set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-h
bind-key C-h send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md  ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"
bind -r w neww

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r K select-pane -U
bind -r J select-pane -D
bind -r H select-pane -L
bind -r L select-pane -R

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind-key -r j run-shell "~/.local/bin/tmux-sessionizer /home/javi/work/clickout"
bind-key -r k run-shell "~/.local/bin/tmux-sessionizer /home/javi/work/clickout-frontend"
bind-key -r l run-shell "~/.local/bin/tmux-sessionizer /home/javi/personal/video-service"
bind-key -r m run-shell "~/.local/bin/tmux-sessionizer /home/javi/work/trackey-shopify"
bind-key -r p run-shell "~/.local/bin/tmux-sessionizer /home/javi/work/trackey-postpurchase"
